#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 75%;
  }
}

.position-r {
  position: relative;
}

.position-f {
  position: fixed;
}

.position-a {
  position: absolute;
}

.loop(@i) when (@i>0) {
  .single-page-h {
    height: calc(100vh - 48px);
  }
  .single-page-hasTopInner {
    height: calc(100vh - 63px)
  }
  .single-page-verticalAllInner {
    height: calc(100vh - 78px)
  }
  .h-@{i} {
    height: @i + 0px;
  }
  .w-@{i} {
    width: @i + 0px;
  }
  .line-h-@{i} {
    line-height: @i + 0px;
  }
  .margin-@{i} {
    margin: @i + 0px;
  }
  .margin-t-@{i} {
    margin-top: @i + 0px;
  }
  .margin-b-@{i} {
    margin-bottom: @i + 0px;
  }
  .margin-l-@{i} {
    margin-left: @i + 0px;
  }
  .margin-r-@{i} {
    margin-right: @i + 0px;
  }
  .h-@{i} {
    height: @i + 0px;
  }
  .padding-@{i} {
    padding: @i + 0px;
  }
  .padding-t-@{i} {
    padding-top: @i + 0px;
  }
  .padding-b-@{i} {
    padding-bottom: @i + 0px;
  }
  .padding-l-@{i} {
    padding-left: @i + 0px;
  }
  .padding-r-@{i} {
    padding-right: @i + 0px;
  }

  .fz-@{i} {
    font-size: @i + 0px;
  }

  .loop((@i - 1)); // 递归调用自身
}

.loop(30);

/* 颜色 */
.c0 {
  color: #000;
}

.c1 {
  color: #111;
}

.c2 {
  color: #222;
}

.c3 {
  color: #333;
}

.c4 {
  color: #444;
}

.c5 {
  color: #555;
}

.c6 {
  color: #666;
}

.c7 {
  color: #777;
}

.c8 {
  color: #888;
}

.c9 {
  color: #999;
}

/* flex布局 */
.flex1 {
  flex: 1;
}

.content-position {
  position: absolute;

  &-l {
    left: 0;
  }

  &-r {
    right: 0;
  }

  &-t {
    top: 0;
  }

  &-b {
    bottom: 0;
  }
}

.font {
  &-line-header {
    font-size: 16px;
  }

  &-line-small {
    font-size: 14px;
  }

  &-asset-bold {
    font-weight: bold;
  }
}

.margin {
  &-t-b-10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &-t-b-5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  &-l-r-10 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.flex {
  display: flex;

  &-row {
    flex-direction: row;
  }

  &-space-between {
    justify-content: space-between;
    align-items: center
  }

  &-space-around {
    justify-content: space-around;
    align-items: center
  }

  &-column {
    flex-direction: column;
    width: 100%;
  }

  //水平
  &-vertical-c {
    align-items: center;
  }

  &-vertical-b {
    align-items: flex-end;
  }

  &-vertical-t {
    align-items: flex-start;
  }

  //内容分布
  &-justify-c {
    justify-content: center;
  }

  &-justify-l {
    justify-content: flex-start;
  }

  &-justify-r {
    justify-content: flex-end;
  }

  &-justify-between {
    justify-content: space-between;
  }

  &-wrap {
    flex-wrap: wrap;
  }
}

.standard {
  &-red {
    color: #ff4d4f
  }

  &-blue {
    color: #40a9ff
  }
}

.color-success {
  color: @success-color;
}

.color-warning {
  color: @warning-color;
}

.color-danger {
  color: @error-color;
}

.bg-section {
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #333;
  background-color: rgba(180, 178, 178, 0.25);
}

.bg-section__sub {
  padding: 10px;
  font-size: 16px;
  color: #000000d9;
  font-weight: bold;
}

.border-assets {
  background-color: white;

  &-l {
    border-left: 1px solid #f0f0f0;
  }

  &-t {
    border-top: 1px solid #f0f0f0;
  }

  &-r {
    border-right: 1px solid #f0f0f0;
  }

  &-b {
    border-bottom: 1px solid #f0f0f0;
  }
}

.ant-system__red {
  color: #ff4d4f
}

.flex-box {
  display: flex;
}

.flex-row-box {
  display: flex;

}

.line-color {
  &-gray {
    color: #979797
  }
}

.filter-bg {
  padding-top: 10px;
  background-color: white;
}

.loop(@content) {
  .color-@{content} {
    color: @content
  }
  .bgColor-@{content} {
    background-color: @content;
  }
}

.ellipsis-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden; //溢出内容隐藏
  text-overflow: ellipsis; //文本溢出部分用省略号表示
  display: -webkit-box; //特别显示模式
  -webkit-line-clamp: 2; //行数
  line-clamp: 2;
  -webkit-box-orient: vertical; //盒子中内容竖直排列
}

.ellipsis-1 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden; //溢出内容隐藏
  text-overflow: ellipsis; //文本溢出部分用省略号表示
  display: -webkit-box; //特别显示模式
  -webkit-line-clamp: 1; //行数
  line-clamp: 1;
  -webkit-box-orient: vertical; //盒子中内容竖直排列
}

.ant-table-thead > tr > th {
  padding: 16px !important;
}

.ant-table-thead > tr > th:hover {
  cursor: pointer;
}

.ant-table-tbody > tr > td:hover {
  cursor: pointer;
}

.ant-table-tbody > tr > td {
  padding: 16px !important;
}

.ant-table-tbody .ant-table-measure-row > td {
  padding: 0 !important;
}


.ant-table-tbody > tr:hover, .ant-table-tbody > tr:active {
  background-color: fade(@primary-color, 8%) !important;
}

.ant-table-cell-row-hover {
  background-color: #e6f7ff !important;
}

.ant-table-thead > tr > th {
  font-weight: 600 !important;
}

.ant-btn-link {
  padding: 0 !important;
  padding-right: 10px !important;
}

.template--title {
  padding: 12px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  height: 46px;
  background: rgba(230, 247, 255, 0.7);
  font-style: normal;

}

.template--title:before {
  content: '';
  width: 2px;
  height: 16px;
  padding: 0 2px;
  background: #1890FF;
  margin: 15px 8px;
}

.Base-Form {
  ::v-deep(.ant-form-item):nth-last-of-type(1) {
    margin-bottom: 0;
  }
}

.custom-table {
  .custom-table-header {
    .ant-table-tbody {
      display: none;
    }
  }

  .ant-table-title {
    background-color: #f2f2f2;
    padding: 8px 10px;
  }

  .ant-table-tbody > tr > td {
    padding: 10px 10px !important;
  }
}

.ant-image-preview-operations {
  top: calc(100vh - 46px) !important;
  justify-content: center;
}

.head-style {
  text-align: left;
  //border: 1px solid #EBEBEB;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  .headItem {
    border-right: 1px solid #EBEBEB;
    border-top-left-radius: 2px;
    position: relative;
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    background: #F5F6F9;
    border-bottom: 1px solid #EBEBEB;
    transition: background 0.3s ease;
    overflow-wrap: break-word;
  }
}
.order-tag{
  width: 52px;
  height: 22px;
  background: #F9D4D4;
  border-radius: 2px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #F86060;
  padding: 3px 8px;
}
.ant-descriptions-item-label{
  color: #262626 !important;
  font-weight: bold !important;
}

.warn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1px 8px;
  width: 28px;
  height: 22px;
  font-size: 12px;
  color: #fff;
  background: #f86060;
  border-radius: 2px;
}
.countDownStyle {
  font-size: 14px;
  color: #f86060;
  display: flex;
  align-items: baseline;

  ::v-deep(.ant-statistic-content-value) {
    font-size: 14px;
    color: #f86060;
  }
}

