#  是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK=false
VITE_GLOB_APP_TITLE = 发动集

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH=/

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY=[]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除Console.log
VITE_DROP_CONSOLE=false

#  接口地址 可以由nginx做转发或者直接写实际地址
# VITE_GLOB_API_URL=/basic-api
# VITE_GLOB_API_URL= http://api.shiquanyi.cn
# VITE_GLOB_API_URL=http://10.0.7.107:10003
# VITE_GLOB_API_URL=http://36.113.100.221:10003
# VITE_GLOB_API_URL=http://10.0.2.12:10003
# VITE_GLOB_API_URL=http://10.0.2.63:10003

#翟康康
#VITE_GLOB_API_URL=http://10.0.7.44:20001

# jenkins
#VITE_GLOB_API_URL=http://10.0.2.63:10000/vocen-jarvis

# 李义广本地
# VITE_GLOB_API_URL=http://10.0.7.177:10003

# 郭曜（yao）旗
# VITE_GLOB_API_URL=http://10.0.7.132:20100


# 屈钊东本地
# VITE_GLOB_API_URL=http://10.0.7.70:20100

# 林宗宗
# VITE_GLOB_API_URL=http://10.0.7.103:20001
# VITE_GLOB_API_URL=http://10.0.7.132:20001

# 张苗
# VITE_GLOB_API_URL=http://10.0.7.42:20100
# VITE_GLOB_API_URL=http://10.0.7.177:10003
# VITE_GLOB_API_URL=http://10.0.2.63:10003

# 登录退出等服务的domain http://devgate.fdjcyl.com
VITE_USER_SERVICE_URL = http://testgate.fdjcyl.com

# 公网
#VITE_GLOB_API_URL=http://10.0.2.63:10000/vocen-jarvis

VITE_GLOB_API_URL = http://testgate.fdjcyl.com

# 文件上传地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL=http://10.0.2.63:10000/vocen-jarvis/v1/file/fileUpload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=/vocen-jarvis
