NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = true
VITE_GLOB_APP_TITLE = 发动机运营平台

# public path
VITE_PUBLIC_PATH = /
#  接口地址 可以由nginx做转发或者直接写实际地址
 VITE_GLOB_API_URL = http://testgate.fdjcyl.com
# 登录退出等服务的domain
 VITE_USER_SERVICE_URL = http://testgate.fdjcyl.com

# VITE_GLOB_API_URL = http://testgate.vocen.com.cn
# Delete console
VITE_DROP_CONSOLE = true
# VITE_GLOB_API_URL =http://testgate.vocen.com.cn

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/vocen-jarvis


# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
