@font-face {
    font-family: 'iconfont'; /* Project id 3283426 */
    src: url('//at.alicdn.com/t/font_3283426_71sifresl96.woff2?t=1648517466106') format('woff2'),
    url('//at.alicdn.com/t/font_3283426_71sifresl96.woff?t=1648517466106') format('woff'),
    url('//at.alicdn.com/t/font_3283426_71sifresl96.ttf?t=1648517466106') format('truetype');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-qingchugeshi:before {
    content: '\e8d3';
}

.icon-geshishua:before {
    content: '\e608';
}

.icon-code:before {
    content: '\3c';
}
