<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <style type="text/css">
      html,body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        margin:0;
        padding:0;
        box-sizing:border-box;
        background-color: #fff;
        background-image: url('/static/app/rectangle.png');
        background-repeat: no-repeat;
        background-size: 100% 392px;
      }
      .bg {
          width: 100%;
          height: 100vh;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0, 0.6);
          position: fixed;
      }
      .bg-text {
          position: fixed;
          right: 22px;
          top: 0;
          width: 280px;
          height: 160px;
      }
      .box {
        width: 87.2%;
        height: 350px;
        background: #fff;
        margin: 143px auto 0;
        text-align: center;
        border-radius: 12px;
      }
      .box-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 61px;
      }
      .box-logo {
        width: 10.4%;
        height: 10.4%;
        border-radius: 6px;
        display: block;
      }
      .box-fadongji {
        width: 20.7%;
        height: 21.29px;
        margin-left: 6px;
        display: block;
      }
      .box-con {
        font-size: 40px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
      }
      .top {
        margin-top: 27px;
      }
      .box-down {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: 70px;
      }
      .box-download {
        width: 62%;
        height: 46px;
        display: block;
        margin: 0 auto;
      }
      .top1 {
        margin-top: 13px;
      }
      .top2 {
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <div id="showDownload" class="bg" style="display: none;" onclick="hideBg()" >
      <img class="bg-text" src="/static/app/downloadText.png" alt="">
    </div>
    <div class="box">
      <div class="box-flex">
        <img class="box-logo" src="/static/logo-2.png" alt="">
        <img class="box-fadongji" src="/static/app/fadongji.png" alt="">
      </div>
      <div class="box-con top">买发动机</div>
      <div class="box-con">就上发动集</div>
      <div class="box-down">下载APP了解更多</div>
    </div>
    <div class="a">
      <img class="box-download top1" style="display: none;" src="/static/app/android.png" alt="" id="android" onclick="downloadApp('android')" >
      <img class="box-download top2" style="display: none;" src="/static/app/ios.png" alt="" id="ios" onclick="downloadApp('ios')">
    </div>
    <script>
        let u = navigator.userAgent
        let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1 //android终端
        let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) //ios终端
        if(isAndroid){
            document.getElementById("android").style.display="block";
        }
        if(isiOS){
            document.getElementById("ios").style.display="block";
        }


      document.getElementById("showDownload").style.display="none";
      function downloadApp (type) {
        //true 是正式 false 是测试
        let isProduct = true
        if (location.href.indexOf('testm.') > -1) {
          isProduct = false
        }

        if (type === 'android') {
          if (isProduct) {
            const u = navigator.userAgent.toLowerCase()
            let isApp = (u.match(/MicroMessenger/i) == `micromessenger`) || (u.indexOf('dingtalk') !== -1  || u.indexOf('qq') !== -1)
            if (isApp) {
              document.getElementById("showDownload").style.display="";
              return;
            }
            window.location.href="https://dcp.fdjcyl.com/GongChuangJi/fadongji.apk"+'?t='+Date.parse(String(new Date()));
            return;
          }

          window.location.href="https://www.pgyer.com/IDhE";
          return
        }

        if (type === 'ios') {
          if (isProduct) {
            window.location.href="https://apps.apple.com/us/app/%E5%8F%91%E5%8A%A8%E9%9B%86/id6443510654";
            return;
          }
          window.location.href="https://www.pgyer.com/BhC3";
          return
        }
      }
      function hideBg() {
        document.getElementById("showDownload").style.display="none";
      }
    </script>
  </body>
</html>
