<template>
  <view class="wrap flex flex-column">
    <vocen-scanCode class="flex1" ref="scan" style="width: 750rpx;" :style="{height: height}"
    @voSacnBack="voSacnBack" @voScanCode="voScanCode" @voScanCodeStart="voScanCodeStart"
    voScanCodeStop="voScanCodeStop"
     />
     <VoModal
       :content="content"
       :show="showModal"
       :showCancelButton="true"
       confirmText="重新识别"
       @cancel="voSacnBack"
       @confirm="scanAgain"
     />
  </view>
</template>

<script>
  export default {
    data() {
      return {
        height: 0,
        showModal: false,
        content: '识别失败',
        timer: null,
        origin: 1,
      }
    },
    onLoad(options) {
      const sys = uni.$u.sys()
	  console.log(options)
	  console.log(1111111111111111111111111111111111)
      this.origin = +options.origin || 1
      console.log(sys.windowHeight, 'ss')
      this.height = sys.windowHeight + 'px'
      this.timer = setTimeout(() => {
        if(this.origin === 2) {
          uni.$emit('scanReasult1', '超时')
        } else {
          uni.$emit('scanReasult', '超时')
        }
        this.voSacnBack()
      }, 20000)
    },
    //监听页面隐藏
    onHide() {
      try {
        clearInterval(this.timer)
      } catch (e) {
        console.log(e)
      }
    },
    //监听页面卸载
    onUnload() {
      try {
        clearInterval(this.timer)
      } catch (e) {
        console.log(e)
      }
    },
    methods: {
      voSacnBack() {
        this.showModal = false
        try {
          clearInterval(this.timer)
        } catch (e) {
          console.log(e)
        }
        uni.navigateBack({
          delta: 1,
          animationType: 'slide-out-bottom',
        })
      },
      // 重新扫描
      scanAgain() {
        this.$refs.scan.voScanCodeStart()
      },
      voScanCode(res) {
        console.log(res.detail)
        let that = this
        if (res.detail.code === 200) {
          if(this.origin === 2) {
            uni.$emit('scanReasult1', res.detail.result)
          } else {
            uni.$emit('scanReasult', res.detail.result)
          }


          this.voSacnBack()
            return
          // uni.showModal({
          //       content:res.detail.result,
          //     success: function (res) {
          //         if (res.confirm) {
          //           uni.navigateBack({
          //             delta: 1,
          //           })
          //         } else if (res.cancel) {
          //         console.log('12121212121')
          //         //扫描
          //         that.$refs.scan.voScanCodeStart()
          //         }
          //       }
          //     });
          // return
        } else {
          this.showModal = true
        }
      },
    }
  }
</script>

<style>
  .wrap {
    position: relative;
  }
</style>
