<template>
	<view class="video-content" id="VideoContent">
		<u-gap :height="statusBarHeight" />
		<view class="video-content__top">
			<image class="top-img" src="/static/icons/left-arrow.png" @click="backPage()" />
			<view class="top-right">
				<image class="top-right__image" src="/static/icons/share-white.png" @click="showSharePop()" />
			</view>
		</view>
		<view class="main">
			<view class="main-content">
				<view class="flex-line">
					<view class="flex-line__photo">
						<image class="ava-img" src="/static/headPhoto/photo1.png" />
						<image class="v-img" src="/static/icons/big_v.png" />
					</view>
					<text class="name-text">
						{{ info.name }}
					</text>
				</view>
				<view class="video-text">
					<text class="video-text__word">
					  {{ videoTexts }}
					</text>
					<text v-if="this.info.desc.length>40" class="link-text" @click.stop="expand()">
						{{ isExpand ? '收起' : '展开全文' }}
					</text>
				</view>
				<view class="main-tags">
					<text class="main-tags__tag">#离合器</text>
					<text class="main-tags__tag">#离合器22</text>
				</view>
				<view class="main-slider">
					<slider class="uni-slider" @change="sliderChange" step="1" :value="sliderValue" backgroundColor="#9f9587"
						activeColor="#FFFFFF" block-color="#FFFFFF" block-size="12" />
				</view>
			</view>

			<view class="bottom-bar">
				<view class="item-btn">
					<image class="item-btn__img" src="/static/icons/heart.png" />
					<text class="item-btn__text">点赞</text>
					<text class="item-btn__text num">{{ info.giveNum }}</text>
				</view>
				<view class="item-btn">
					<image class="item-btn__img" src="/static/icons/star-white.png" />
					<text class="item-btn__text">收藏</text>
					<text class="item-btn__text num">89</text>
				</view>
				<view class="item-btn" @click="showAnswerPop(item)">
					<image class="item-btn__img" src="/static/icons/info-white.png" />
					<text class="item-btn__text">评论</text>
					<text class="item-btn__text num">350</text>
				</view>
			</view>
		</view>
		<u-popup v-if="sharePopVisible" :show="sharePopVisible" mode="bottom" @close="sharePopVisible = false">
			<view class="pop">
				<text @click="shareWeixin">分享到微信朋友</text>
			</view>
		</u-popup>
		<u-gap :height="safeAreaHeight" />
	</view>
</template>

<script>
	export default {
		name: 'VideoContent',
		data() {
			return {
				searchValue: '',
				info: {
					desc: '问题描述',
					name: '姓名展示',
				},
				isExpand: false,
				sharePopVisible: false,
				commentList: [{
					id: 1,
					text: '汽配行业的仓库真是不好干，不赚钱又费时',
					name: '海鲜先森',
					time: '2022-01-19 12:28',
					giveNum: 108,
					itemtipVisible: false,
				}, ],
				videoContext: '',
				statusBarHeight: 0,
				safeAreaHeight: 0,
				sliderValue: 0, //控制进度条slider的值，
				updateState: false, //防止视频播放过程中导致的拖拽失效
				duration: 0,
				playshow: false, //播放的图片
				stipshow: true, //暂停的图片

				videoTexts: '', //页面展示文字
			}
		},
		methods: {
			videoErrorCallback(e) {
				console.log('err', e)
			},
			expand() {
				if (this.isExpand) {
					this.isExpand = false
					this.videoTexts = this.info.desc.substr(0, 40) + '...'
					} else {
					this.isExpand = true
					this.videoTexts = this.info.desc
				}
			},
			showSharePop() {
				this.sharePopVisible = true
			},
			shareWeixin(){
				// #ifdef APP-PLUS
				// uni.share({
				// 	provider: "weixin",
				// 	scene: "WXSceneSession",
				// 	type: 4,
				// 	summary: "我正在使用HBuilderX开发uni-app，赶紧跟我一起来体验！",
				// 	success: function (res) {
				// 		console.log("success:" + JSON.stringify(res));
				// 	},
				// 	fail: function (err) {
				// 		console.log("fail:" + JSON.stringify(err));
				// 	}
				// });
				// #endif
			},
			backPage() {
				uni.navigateBack()
			},
			sliderChange(e){
				console.log(e.detail.value)
			},
		},
		created() {
			const res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
			this.safeAreaHeight = res.safeAreaInsets.bottom
			// 监听事件  
			console.log('接受传值')
			uni.$on('sendData', (res) => {
				console.log('sendData', res.data)
				let _this = this
				let data = res.data
				
				_this.info = data
				_this.duration = res.duration
				console.log('info222', _this.info)
				
				let txtCntIndex = _this.info.desc.length
				if (txtCntIndex > 40) {
				_this.isExpand = false
				_this.videoTexts = _this.info.desc.substr(0, 40) + '...'
				} else {
				_this.isExpand = true
				_this.videoTexts = _this.info.desc
				}
			})
			console.log("22222")
		},
		onReady() {},
		beforeDestroy(){
			//移除监听事件
			uni.$off('sendData')
		}
	}
</script>

<style>
	.video-content {
		width: 750rpx;
		height: 100vh;
		z-index: 999;
		color: #fff;
		white-space: normal;
	}

	.video-content__top {
		display: flex;
		flex-direction: row;
		padding: 20rpx 32rpx;
		align-items: center;
	}

	.top-right {
		flex: 1;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.top-img {
		width: 48rpx;
		height: 48rpx;
	}

	.top-right__image {
		width: 72rpx;
		height: 72rpx;
	}

	.main {
		padding: 0 32rpx;
		position: fixed;
		bottom: 0;
	}

	.flex-line {
		display: flex;
		flex-direction: row;
		padding-top: 16rpx;
		align-items: center;
	}

	.flex-line__photo {
		position: relative;
	}

	.ava-img {
		width: 72rpx;
		height: 72rpx;
		border-radius: 50%;
	}

	.v-img {
		width: 16rpx;
		height: 16rpx;
		position: absolute;
		right: 0;
		top: 0;
	}

	.name-text {
		font-size: 24rpx;
		/* line-height: 36rpx; */
		color: #fff;
		padding-left: 8rpx;
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.video-text {
		overflow: hidden;
		position: relative;
	}

	.video-text__word {
		font-size: 30rpx;
		line-height: 46rpx;
		color: #fff;
	}

	.expand {
	}

	.link-text {
		/* position: absolute;
		right: 0;
		bottom: 0; */
		color: rgba(255, 255, 255, 0.85);
		opacity: 0.6;
		font-size: 30rpx;
		line-height: 1.5;
	}

	.line-text {
		
	}
	.bottom-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 116rpx;
	}

	.item-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-right: 20rpx;
	}

	.item-btn__img {
		width: 72rpx;
		height: 72rpx;
	}

	.item-btn__text {
		font-size: 26rpx;
		color: #fff;
	}

	.num {
		padding-left: 8rpx;
	}

	.pop{
		padding: 40px;
	}
	
	.main-tags {
	  padding: 16rpx 0;
	  display: flex;
	  flex-direction: row;
	}
	.main-tags__tag {
	  background-color: rgba(255, 255, 255, 0.25);
	  border-radius: 200rpx;
	  font-size: 24rpx;
	  line-height: 36rpx;
	  color: #fff;
	  padding: 0 16rpx;
	  margin-right: 8rpx;
	}
	.uni-slider{
			margin: 0;
		}
</style>
